// Задайте массив символов (тип char []). Создайте строку из
// символов этого массива.
// Указание
// Конструктор строки вида string(char []) не использовать.
// Пример
// [‘a’, ‘b’, ‘c’, ‘d’] => “abcd”

// помним что при сложении символов они образуют слово или строку.

string CharArrayToString(char[] arr)// Тип метода стринг для строки.С возвращаемым значением.
{
    string res = string.Empty;//создали переменную и синтактический сахар(стринг эмпти)для удобства чтения кода.""
    for (int i = 0; i < arr.Length; i++)
    {
        res += arr[i];// складываем получаем в строку символ
    }
    return res;
}



char[] array = {'a','b','c','d','e','f'};
string result = CharArrayToString(array);
Console.WriteLine(result);



