// Рекурсия первая запись. необходимо дополнить с пониманием дела.
// вычисление факториала


int Fact(int n)
{
    if (n == 1 || n == 0)// условие для остановки рекурсии
    {
        Console.WriteLine($"Stop: {n}");// Выводим на экран сообщение о том что рекурсия остановилась.дойдя до условия остановки
        return 1;//когда действия рекурсии дойдут до цифры один(условия остановки)она остановиться.
    }
    return n * Fact(n-1);//если условие иф не выполняеться то будет запущена рекурсия(рекурсивный вывод)
    
}
Console.WriteLine(Fact(5));

// f11 = шаг с заходом в функцию (работа с отладчиком программ)
// f10 = шаг с обходом. продолжает работу программы без захода в функцию дополнить
// f5 = продолжить работу программы или возврат к точке остановки.

// int Fact(int n) метод вычисления факториала с помощью цикла фор.
// {
//     int result = 1;
//     for (int i = 2; i <= n; i++)
//     {
//         result *=i;
//     }
//     return result;
// } 

 