// Напишите программу, которая выводит третью слева
// цифру заданного числа или сообщает, что третьей
// цифры нет.

// 456 => 6
// 7812 => 1
// 91 => Третьей цифры нет




Console.WriteLine("Введите  число");
int num = Convert.ToInt32(Console.ReadLine());

if (num >= 100 || num <= -100) // || логическое или  
{
    while (num > 999 || num < -999) // вводим в цикле пока переменная больше 999 и переменная меньше -999
    {
        num = num / 10;    // этот вариант срабоатывает как только переменная вышла за пределы ветвления if 
        // 7812 / 10 = 781.2
    }
    int result = num % 10; // 781 % 10 = 1
    Console.WriteLine("Третья цифра слева " + result);
}
else
{
    Console.WriteLine("третьей цифры нет ");
}