// Напишите программу, которая будет принимать на
// вход число и возвращать сумму его цифр.
// Указание
// Использовать рекурсию.
// Пример
// 123 => 6
// 63 => 9

int SumDigits(int num)// ввели 123,12.1.0 цифры появляються за счет рекурсии ниже.
{
if(num == 0) return 0;// точка выхода из рекурсии   
return num % 10 + SumDigits(num / 10);//складываем остаток от деления самдиджит 123 12 1 % 10.1+2+3=6+0
}// почему выходит что деление на 10 первое потому , Начинается с вызова функции процесс.

Console.WriteLine(SumDigits(123)); // 




