// Доброго времени уважаемый Андрей . Не могу соеденить две рекурсии чтоб они работали.
// По отдельности выдают правильные ответы. Если поправите или отпишите что не так сделал то большое спассибо.
// В любом случае Спасибо .






// Задайте значения M и N. Напишите программу,
//  которая выведет все натуральные числа в промежутке от M до N.
//  Использовать рекурсию, не использовать циклы.
int m = 1;
int n = 10;
void PrintDigitsMtoN(int m, int n)// создаем рекурсивный метод 
{
    if (m <= n && m > 0 && n > 0)// ели m менше n и проверка на натуральность
    {
        Console.Write($"{m} "); //Выводим на экран цифры
        PrintDigitsMtoN(m + 1, n);// запускаем рекурсию
    } 
}
// Пробовал через Else и через return// ни в какую не хотят работать. а по отдельности пожалуйста :)
// void PrintDigitsNtoM(int m, int n)
// {
//     if (m <= n && m > 0 && n > 0)
//     {
//         PrintDigitsNtoM(m + 1, n);
//         Console.Write($"{m} ");
//     }
// }
PrintDigitsMtoN(m, n);






