// Напишите программу вычисления функции Аккермана с помощью рекурсии.
//  Даны два неотрицательных числа m и n.

int AckF(int m, int n)// Создаем рекурсивную функцию
{
    if (m == 0)// Если переменная m равнна 0
    {
        return n + 1;// возврат n + 1
    }
    else if (n == 0)  //Ещё если n равна 0
    {
        return AckF(m - 1, 1);//возврат и запуск рекурсии с переменными m-1,1
    }
    else //ещё
    {
        return AckF(m - 1, AckF(m, n - 1));// возврат и запуск рекурсии
    }
}
int m = 3;
int n = 4;

int result = AckF(m, n);
Console.WriteLine($"({m}, {n}) = {result}");
