// Задайте одномерный массив, заполненный случайными
// числами. Определите количество простых чисел в этом массиве.
// Примеры
// [1 3 4 19 3] => 2
// [4 3 4 1 9 5 21 13] => 3
//int[] array = new int[5];пример создания массива

//метод заполнения массива случайными числами
int[] CreateArrayRndInt(int size, int min, int max)
{
    int[] array = new int[size];// Создали массив-задали его размер
    Random rnd = new Random(); //метод создания случайных чисел

    for (int i = 0; i < size; i++)
    {
        array[i] = rnd.Next(min, max);//метод некст генерирует случайное число, заполняем массив случайными числами
    }
    return array;
}
// пишем функцию с помощью которой выводим числа на экран
void PrintArray(int[] array) // метод 
{
    Console.Write("["); //Пишем в начале для того чтоб выводимые на монитор перед цифрами выводилась скобка
    for (int i = 0; i < array.Length; i++) // просто цикл фор 
    {
        if (i < array.Length - 1) // если ай меньше длинны массива - 1
        {
            Console.Write($"{array[i]}, "); // интерпаляция выводим элементы через запятую
        }
        else
        {
            Console.Write($"{array[i]}");
        }

    }
    Console.Write("]");//закрывающая скобка 
}
int CountPrimeNumbers(int[] array)
{

    int count = 0; // создали переменную счетчика
    for (int i = 0; i < array.Length; i++)
    {
        if (IsPrime(array[i]))// Проверка на число ли это IsPrime/
        {
            count++;
        }
        
    }
    return count;
    // создаем функцию для проверки на простое число
    bool IsPrime(int num)// булевый тип проверяет на правда или лож
    {
        // начало присвоение i=2;iменьше корня числа num/
        for (int i = 2; i <= Math.Sqrt(num); i++)// Math.Sqrt метод извлечения корня из числа для проверки 
        {
            if (num % i == 0)
            {
                return false;
            }
        }
        return true;
    }


}
// создаем переменную arr которой передаем значение функции написанной выше. Важно не писать тут имя массива они не должны пересеккаться
int[] arr = CreateArrayRndInt(10, 1, 100); // способ вызова функции напечатанной выше.
PrintArray(arr);// функция вызова чисел на экран
// важно помнить что вызов функции снизу для того чтоб не путаться с глобальными переменными что вне функции.
int countPrime = CountPrimeNumbers(arr);
Console.Write($" => {countPrime}");

