// Задайте произвольный массив. Выведете его элементы, начиная с конца.
//  Использовать рекурсию, не использовать циклы.



int[] array = { 1, 40, 99, 4, 90, 3, 87, 65 };// задали массив

void PrinResult(int[] array, int index)
{
    if (index >= 0) // если переменная индекс меньше либо равно нулю
    {
        Console.Write($"{array[index]} " );//выводим элементы массива array
        PrinResult(array, index - 1); // запускаем рекурсию 
    }
}
PrinResult(array, array.Length - 1);// вызываем рекурсивный метод передаём значение (массив array,последний элемент массива)




